name: compile_and_test

on: 
  push:
jobs:
  Run_Tests:

    name: running tests for TDD
    runs-on: ubuntu-latest
    steps:
      - name: checkout code 
        uses: actions/checkout@v2
      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1.9
      - name: Configure the build system for tests
        run: ./configure_tests.sh
      - name: Build Tests
        run: ./build.sh
      - name: Run Tests
        run: ./run.sh

  Run_Release_Linux:

    name: runs the program itself on Linux machine
    runs-on: ubuntu-latest
    steps:
      - name: checkout code 
        uses: actions/checkout@v2
      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1.9
      - name: Configure the build system for release
        run: ./configure_release.sh
      - name: Build Release 
        run: ./build.sh
      - name: Run Release
        run: ./run.sh
  
Run_Release_Windows:
    name: runs the program itself on windows machine
    runs-on: windows-latest
    steps:
      - name: checkout code 
        uses: actions/checkout@v2
      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1.9
      - name: Configure the build system for release
        run: ./configure_release.sh
      - name: Build Release 
        run: ./build.sh
      - name: Run Release
        run: ./run.sh
  
